{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red230\green230\blue230;
\red0\green0\blue0;\red31\green31\blue31;\red31\green31\blue31;\red255\green255\blue255;\red239\green239\blue239;
\red202\green202\blue202;\red0\green0\blue0;\red140\green211\blue254;\red194\green126\blue101;\red205\green173\blue106;
\red109\green109\blue109;\red70\green137\blue204;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\csgray\c92143;
\csgray\c0;\cssrgb\c16078\c16078\c16078;\cssrgb\c16078\c16078\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c94902\c94902;
\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\csgray\c75407;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 	\
	
\b\fs48 \ul To create a cordova plugin with third party library
\b0\fs28 \ulnone \
\
=> 	Install Plugman :\
\

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     $ npm install -g plugman\

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
=> 	Create Plugin:\
\
\cb4 	
\f1 \cf5 \CocoaLigature0 $ plugman create --name CustomBLE --plugin_id cordova-plugin-customBLE --plugin_version 1.0.0\
	$ \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 plugman platform add --platform_name android
\fs32 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6    
\fs28 $ plugman platform add --platform_name ios
\fs32 \cf7 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs36 \cf7 \cb8 => Create package.json:\

\fs42 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf7 \cb9 	$ npm init\
				OR	\
	$ plugman createpackagejson .\cb1 \
\pard\pardeftab720\sl640\partightenfactor0

\f2\fs42 \cf7 \cb8 	
\fs36 ->
\fs42  Answer the questions presented, and you will end up with a package.json that looks like this:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf7 \cb9 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf10 \cb11 \strokec10 \{\
  \cf12 \strokec12 "name"\cf10 \strokec10 : \cf13 \strokec13 "customble"\cf10 \strokec10 ,\
  \cf12 \strokec12 "version"\cf10 \strokec10 : \cf13 \strokec13 "1.0.0"\cf10 \strokec10 ,\
  \cf12 \strokec12 "description"\cf10 \strokec10 : \cf13 \strokec13 "custom BLE lock plugin"\cf10 \strokec10 ,\
  \cf12 \strokec12 "main"\cf10 \strokec10 : \cf13 \strokec13 "index.js"\cf10 \strokec10 ,\
  \cf12 \strokec12 "scripts"\cf10 \strokec10 : \{\
    \cf12 \strokec12 "test"\cf10 \strokec10 : \cf13 \strokec13 "echo \cf14 \strokec14 \\"\cf13 \strokec13 Error: no test specified\cf14 \strokec14 \\"\cf13 \strokec13  && exit 1"\cf10 \strokec10 \
  \},\
  \cf12 \strokec12 "keywords"\cf10 \strokec10 : [\
    \cf13 \strokec13 "custom"\cf10 \strokec10 ,\
    \cf13 \strokec13 "seamoon"\cf10 \strokec10 ,\
    \cf13 \strokec13 "lib"\cf10 \strokec10 ,\
    \cf13 \strokec13 "plugin"\cf10 \strokec10 \
  ],\
  \cf12 \strokec12 "author"\cf10 \strokec10 : \cf13 \strokec13 "Anurag Tripathi"\cf10 \strokec10 ,\
  \cf12 \strokec12 "license"\cf10 \strokec10 : \cf13 \strokec13 "ISC"\cf10 \strokec10 \
\}\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \cb9 \strokec7 \
=> Plugin structure will look like :\
	> CusomBLE\
		> src\
			> android\
			> ios\
		> www\
			> CustomBLE.js\
		> package.json\
		> plugin.xml\
\cb1 \
=> Inside android directory, we have to work\'85\
	-> create a .java file\
	-> add external .jar/.aar file.\
\
=> Create a .gradle file in src directory\
	-> add .aar/.jar files in dependencies\'85and the .gradle file will look like\
	\
\cb11 	
\fs24 \cf10 \strokec10 repositories\{\
\pard\pardeftab720\sl360\partightenfactor0
\cf10     jcenter()\
    flatDir\{\
        dirs \cf13 \strokec13 'libs'\cf10 \strokec10 \
    \}\
\}\
\
dependencies \{\
    compile(name:\cf13 \strokec13 'libLockBLE_v2.0'\cf10 \strokec10 , ext:\cf13 \strokec13 'aar'\cf10 \strokec10 )\
    compile(name:\cf13 \strokec13 'libLockCode_v2.0'\cf10 \strokec10 , ext:\cf13 \strokec13 'aar'\cf10 \strokec10 )\
    implementation \cf13 \strokec13 'com.inuker.bluetooth:library:1.4.0'\cf10 \strokec10 \
\}\
\
android \{\
    packagingOptions \{\
        exclude \cf13 \strokec13 'META-INF/NOTICE'\cf10 \strokec10 \
        exclude \cf13 \strokec13 'META-INF/LICENSE'\cf10 \strokec10 \
    \}\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \outl0\strokewidth0 	-> you can add here all the dependencies if the .aar/.jar files have any\'85(like the  	bluetooth library is added above)\cf7 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \
\
=> now open plugin.xml file and add the .java, .aar/.jar & .gradle file\'92s relative locations\'85\'85\'85finally the xml file should look like \'85\
\cb11 	
\fs24 \cf15 \strokec15 <?\cf16 \strokec16 xml\cf12 \strokec12  version\cf10 \strokec10 =\cf13 \strokec13 '1.0'\cf12 \strokec12  encoding\cf10 \strokec10 =\cf13 \strokec13 'utf-8'\cf15 \strokec15 ?>\cf10 \strokec10 \
\pard\pardeftab720\sl360\partightenfactor0
\cf15 \strokec15 <\cf16 \strokec16 plugin\cf10 \strokec10  \cf12 \strokec12 id\cf10 \strokec10 =\cf13 \strokec13 "cordova-plugin-customBLE"\cf10 \strokec10  \cf12 \strokec12 version\cf10 \strokec10 =\cf13 \strokec13 "1.0.0"\cf10 \strokec10  \cf12 \strokec12 xmlns\cf10 \strokec10 =\cf13 \strokec13 "http://apache.org/cordova/ns/plugins/1.0"\cf10 \strokec10                \cf12 \strokec12 xmlns:android\cf10 \strokec10 =\cf13 \strokec13 "http://schemas.android.com/apk/res/android"\cf15 \strokec15 >\cf10 \strokec10 \
   \
    \cf15 \strokec15 <\cf16 \strokec16 name\cf15 \strokec15 >\cf10 \strokec10 CustomBLE\cf15 \strokec15 </\cf16 \strokec16 name\cf15 \strokec15 >\cf10 \strokec10 \
   \
    \cf15 \strokec15 <\cf16 \strokec16 js-module\cf10 \strokec10  \cf12 \strokec12 name\cf10 \strokec10 =\cf13 \strokec13 "CustomBLE"\cf10 \strokec10  \cf12 \strokec12 src\cf10 \strokec10 =\cf13 \strokec13 "www/CustomBLE.js"\cf15 \strokec15 >\cf10 \strokec10 \
        \cf15 \strokec15 <\cf16 \strokec16 clobbers\cf10 \strokec10  \cf12 \strokec12 target\cf10 \strokec10 =\cf13 \strokec13 "CustomBLE"\cf10 \strokec10  \cf15 \strokec15 />\cf10 \strokec10 \
    \cf15 \strokec15 </\cf16 \strokec16 js-module\cf15 \strokec15 >\cf10 \strokec10 \
   \
    \cf15 \strokec15 <\cf16 \strokec16 platform\cf10 \strokec10  \cf12 \strokec12 name\cf10 \strokec10 =\cf13 \strokec13 "android"\cf15 \strokec15 >\cf10 \strokec10 \
      \
        \cf15 \strokec15 <\cf16 \strokec16 config-file\cf10 \strokec10  \cf12 \strokec12 parent\cf10 \strokec10 =\cf13 \strokec13 "/*"\cf10 \strokec10  \cf12 \strokec12 target\cf10 \strokec10 =\cf13 \strokec13 "res/xml/config.xml"\cf15 \strokec15 >\cf10 \strokec10 \
            \cf15 \strokec15 <\cf16 \strokec16 feature\cf10 \strokec10  \cf12 \strokec12 name\cf10 \strokec10 =\cf13 \strokec13 "CustomBLE"\cf15 \strokec15 >\cf10 \strokec10 \
                \cf15 \strokec15 <\cf16 \strokec16 param\cf10 \strokec10  \cf12 \strokec12 name\cf10 \strokec10 =\cf13 \strokec13 "android-package"\cf10 \strokec10  \cf12 \strokec12 value\cf10 \strokec10 =\cf13 \strokec13 "cordova.plugin.custom.ble.CustomBLE"\cf10 \strokec10  \cf15 \strokec15 />\cf10 \strokec10 \
                \cf15 \strokec15 <\cf16 \strokec16 param\cf10 \strokec10  \cf12 \strokec12 name\cf10 \strokec10 =\cf13 \strokec13 "onload"\cf10 \strokec10  \cf12 \strokec12 value\cf10 \strokec10 =\cf13 \strokec13 "true"\cf10 \strokec10  \cf15 \strokec15 />\cf10 \strokec10 \
            \cf15 \strokec15 </\cf16 \strokec16 feature\cf15 \strokec15 >\cf10 \strokec10 \
        \cf15 \strokec15 </\cf16 \strokec16 config-file\cf15 \strokec15 >\cf10 \strokec10 \
     \
        \cf15 \strokec15 <\cf16 \strokec16 config-file\cf10 \strokec10  \cf12 \strokec12 parent\cf10 \strokec10 =\cf13 \strokec13 "/*"\cf10 \strokec10  \cf12 \strokec12 target\cf10 \strokec10 =\cf13 \strokec13 "AndroidManifest.xml"\cf15 \strokec15 >\cf10 \strokec10 \
        \cf15 \strokec15 </\cf16 \strokec16 config-file\cf15 \strokec15 >\cf10 \strokec10 \
     \
        \cf15 \strokec15 <\cf16 \strokec16 source-file\cf10 \strokec10  \cf12 \strokec12 src\cf10 \strokec10 =\cf13 \strokec13 "src/android/CustomBLE.java"\cf10 \strokec10  \cf12 \strokec12 target-dir\cf10 \strokec10 =\cf13 \strokec13 "src/cordova/plugin/customBLE/CustomBLE"\cf10 \strokec10  \cf15 \strokec15 />\cf10 \strokec10 \
        \
        \cf15 \strokec15 <\cf16 \strokec16 framework\cf10 \strokec10  \cf12 \strokec12 src\cf10 \strokec10 =\cf13 \strokec13 "src/android/customble.gradle"\cf10 \strokec10  \cf12 \strokec12 custom\cf10 \strokec10 =\cf13 \strokec13 "true"\cf10 \strokec10  \cf12 \strokec12 type\cf10 \strokec10 =\cf13 \strokec13 "gradleReference"\cf15 \strokec15 />\cf10 \strokec10 \
        \cf15 \strokec15 <\cf16 \strokec16 lib-file\cf10 \strokec10  \cf12 \strokec12 src\cf10 \strokec10 =\cf13 \strokec13 "src/android/libLockBLE_v2.0.aar"\cf15 \strokec15 />\cf10 \strokec10 \
        \cf15 \strokec15 <\cf16 \strokec16 lib-file\cf10 \strokec10  \cf12 \strokec12 src\cf10 \strokec10 =\cf13 \strokec13 "src/android/libLockCode_v2.0.aar"\cf15 \strokec15 />\cf10 \strokec10 \
    \cf15 \strokec15 </\cf16 \strokec16 platform\cf15 \strokec15 >\cf10 \strokec10 \
\
\cf15 \strokec15 </\cf16 \strokec16 plugin\cf15 \strokec15 >\cf10 \strokec10 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \cb1 \strokec7   \
\
=> In CustomBLE/www directory\'85\'85\
	->you will get here the .js file in which a function coolMethod() will 	automatically be created. you can use (also can modify) it as following\'85 after installing the plugin.\
\
=> to install \
\cb17     $ sudo ionic cordova plugin add <-pluginPath-> --save\
							or  \
	$ sudo cordova plugin add <-pluginPath-> \'97-save\
\cb1 \
=> 
\f2\b\fs42 \cb8 Call plugin in IONIC (without Ionic Native)\
\pard\pardeftab720\sl360\partightenfactor0

\b0 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf7 \cb4 	declare var cordova: any;  // declare it above the start of class.\
	var success = function(result) \{\
  		alert(JSON.stringify(result, undefined, 2));\
	\}\
	var failure = function(result) \{\
  		alert(JSON.stringify(result, undefined, 2));\
	\}\
	cordova.plugins.CustomBLE.coolMethod(\{\
  		_sMessage: "Hello World"\
	\}, success, failure);\
\
}